<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Yandex.Metrika -->



  
  
  <script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
  
  
  <script type="text/javascript"> try { var yaCounter698383 = new Ya.Metrika(698383); } catch(e){}
  </script><!-- /Yandex.Metrika -->
  
  
  <meta content="text/html; charset=windows-1251" http-equiv="Content-Type" />


  


  
  
  
  <title>Гала-персона | Отправить резюме</title>
  <link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body style="height: 700px;">
<form style="height: 609px;" id="form1" name="form1" method="post" action="">
  <div id="topheader">
  <div class="logo"></div>
  <div class="menu_area"> </div>
  <table height="88" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td width="170" align="left" class="ideas1" >&nbsp;</td>
        <td width="439" align="left" class="ideas1" ><p> В Москве: 8(495)670-08-70; 8(903)798-11-74; 8(909)996-90-04</p>
          <p>В Санкт-Петербурге: 8(921)566-77-52</p></td>
      </tr>
    </tbody>
  </table>
  </div>



  
  
  <div style="height: 337px;" id="body_area">
  
  
  <div style="text-align: center;"> </div>



  
  
  <div style="height: 270px;" class="left">
  
  
  <div style="text-align: center; width: 122px;"> <br />



  <span style="text-align: center; color: rgb(177, 122, 4); font-weight: bold;">Соискателю</span><span style="text-align: center; font-weight: bold; color: rgb(15, 144, 101);"><br />



  </span> </div>



  
  
  <div style="width: 175px; height: 312px;" class="left_menu_area"><br />



  <a href="index.html" class="left_menu">Главная</a>
  
  
  <script language="JavaScript" src="menu-r.js" type="text/javascript"></script><br />



  <a href="contact.html" class="left_menu">Контакты</a>
  </div>



  </div>



  
  
  <div style="height: 276px;" class="midarea">
  
  
  <div style="text-align: left;"> </div>



  
  
  <div style="text-align: center; font-weight: bold; color: rgb(204, 4, 52);" class="head">
  
  
  <div style="text-align: center; width: 500px;"><small><small><small>Отправить
резюме</small></small></small><br />



  </div>



  </div>



  
  
  <div style="width: 545px; height: 224px;" class="body_textarea">
  
  
  <div style="text-align: center; width: 500px;">Ждём Ваше
резюме по адресу в Москве:<span style="font-style: italic;"></span><br />



  <span style="font-style: italic;"></span></a>E-mail: <a href="mailto:mikerova@gala-persona.ru">Mikerova@gala-persona.ru</a>  <br />

      или<br />
      По адресу в Санкт-Петербурге:<br />
      <a href="mailto:mikerova@gala-persona.ru">hr20@gala-persona.ru</a>  <br />

  <small><span style="color: rgb(177, 122, 4);"></span></small></span>
  
  
  <div style="text-align: center;"><span style="font-style: italic;"><small><span style="color: rgb(177, 122, 4);">(Адрес только для
резюме!)</span></small></span><br />



  </div>



  
  


  
  
  <div style="margin-left: 40px; text-align: center;"><span style="font-style: italic;"></span><span style="font-style: italic;"><small style="color: rgb(177, 122, 4);">- для предотвращения
попадания вашего письма в спам-папку, в теме
письма укажите слово "резюме"</small></span><br />



  </div>



  <span style="font-style: italic;"></span></div>



  


  <br />



&nbsp;Для ознакомления со списком
доступных вакансий, Вы можете зайти на наш<br />



  
  
  <div style="text-align: center;"><a target="_blank" href="http://www.superjob.ru/clients/23026/gala---persona/">сайт-партнёр&nbsp;
SuperJob</a>&nbsp;
  <br />



  </div>



  <br />



  <span style="font-style: italic;"></span><span style="font-style: italic;"></span> </div>



  </div>



  <br />



  
  
  <div id="fotter">
  
  
  <div class="fotter_links">
  
  
  <div style="text-align: center;">
  
  
  <script language="JavaScript" src="menu-d.js" type="text/javascript"></script>
  
  
  <div style="text-align: center;"><a href="map.html" class="comments_link">Карта
сайта</a>
&nbsp; <a href="http://www.gala-persona.com/" class="comments_link">English-language
version</a></div>



  </div>



  
  
  <div class="fotter_copyrights">
  
  
  <div align="center"> <br />



  <br />



&copy; 2009-2015 All Rights
Reserved&nbsp; Гала-персона (ООО)
  
  
  <div class="fotter_designed">
  
  
  



  </div>



  </div>



  </div>



  </div>



  </div>



  </div>



</form>



</body>
</html>
