<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Yandex.Metrika -->
  <script src="//mc.yandex.ru/metrika/watch.js"
 type="text/javascript"></script>
  <script type="text/javascript"> try { var yaCounter698383 = new Ya.Metrika(698383); } catch(e){}
  </script><!-- /Yandex.Metrika -->
  <meta content="text/html; charset=windows-1251"
 http-equiv="Content-Type" />
  <title>Гала-персона | Клиенты</title>
  <link type="text/css" rel="stylesheet"
 href="style.css" />
</head>
<body style="height: 1071px;">
<form style="height: 900px;" id="form1" name="form1"
 method="post" action="">
  <div id="topheader">
  <div class="logo"></div>
  <div class="menu_area"> </div>
    <table height="88" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td width="170" align="left" class="ideas1" >&nbsp;</td>
        <td width="439" align="left" class="ideas1" ><p> В Москве: 8(495)670-08-70; 8(903)798-11-74; 8(909)996-90-04</p>
          <p>В Санкт-Петербурге: 8(921)566-77-52</p></td>
      </tr>
    </tbody>
  </table>
  </div>
  <div style="height: 893px;" id="body_area">
  <div style="text-align: center;"> </div>
  <div style="height: 930px;" class="left">
  <div style="text-align: center; width: 122px;"> <br />
  <span
 style="text-align: center; color: rgb(177, 122, 4); font-weight: bold;">Работодателю</span><span
 style="text-align: center; font-weight: bold; color: rgb(15, 144, 101);"><br />
  </span> </div>
  <div style="width: 175px; height: 930px;"
 class="left_menu_area"><br />
  <a href="index.html" class="left_menu">Главная</a>
  <script language="JavaScript" src="menu-l.js"
 type="text/javascript"></script><br />
  <a href="contact.html" class="left_menu">Контакты</a>
  </div>
  </div>
  <div style="height: 336px;" class="midarea">
  <div style="text-align: left;"> </div>
  <div
 style="text-align: center; font-weight: bold; color: rgb(204, 4, 52);"
 class="head">
  <div style="text-align: center; width: 465px;"><small><small><small>Наши
клиенты</small></small></small><br />
  </div>
  </div>
  <div class="body_textarea">
  <table style="width: 581px; height: 85px;">
    <tbody>
      <tr>
        <td style="width: 20%;"><a href="http://www.sberbank.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Сбербанк" title="Сбербанк"
 src="clients/sber.png" /></a></td>
        <td style="width: 20%;"><span
 style="font-weight: normal;"></span>
          <div style="text-align: center;"><a
 href="http://www.polyuszoloto.info/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Полюс Золото" title="Полюс Золото" src="clients/polus_zoloto.jpg" /></a></div></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><small><small><span style="font-weight: normal;"></span></small></small><a
 href="http://www.tverstroymash.ru/ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Тверьстроймаш" title="Тверьстроймаш" src="clients/tverstroymash.png" /></a></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><p> <a href="http://www.bm.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Банк Москвы" title="Банк Москвы"
 src="clients/bm.png" /></a></p></td>
      </tr>       <tr>
        <td style="width: 20%;"><a><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Сезар-Ремсервис" title="Сезар-Ремсервис"
 src="clients/sezar.gif" /></a></td>
        <td style="width: 20%;"><span
 style="font-weight: normal;"></span>
          <div style="text-align: center;"><a
 href="http://www.ilimgroup.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Илим" title="Илим" src="clients/ilim.gif" /></a></div></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><small><small><span style="font-weight: normal;"></span></small></small><a
 href="http://www.alrosa.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Алроса" title="Алроса" src="clients/alrosa.gif" /></a></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><p> <a href="http://www.rosatom.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Росатом" title="Росатом"
 src="clients/rosatom.jpg" /></a></p></td>
      </tr>      
      <tr>
        <td style="width: 20%;"><a
 href="http://www.severstal.com/rus/businesses/resources/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Северсталь-Ресурс" title="Северсталь-Ресурс"
 src="clients/severstal.PNG" /></a></td>
        <td style="width: 20%;"><span
 style="font-weight: normal;"></span>
          <div style="text-align: center;"><a
 href="http://www.uralsib.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Уралсиб" title="Уралсиб" src="clients/uralsib.PNG" /></a></div></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><small><small><span style="font-weight: normal;"></span></small></small><a
 href="http://www.rusal.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Русал" title="Русал" src="clients/rusal.PNG" /></a></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><p> <a href="http://www.rusal.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Ингосстрах" title="Ингосстрах"
 src="clients/ingosstrah.PNG" /></a></p></td>
      </tr>
      <tr>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;">
          <a href="http://www.raiffeisen.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Райффайзен банк" title="Райффайзен банк"
 src="clients/Raiff.PNG" /></a></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.croc.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Крок" title="Крок" src="clients/croc.PNG" /></a>
          </td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.mirantis.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Мирантис" title="Мирантис"
 src="clients/mirantis.PNG" /></a> </td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.nec.ru/"> <img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="NEC" title="NEC" src="clients/nec.PNG" /></a></td>
      </tr>
      <tr>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.okno-tv.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Окно-ТВ" title="Окно-ТВ" src="clients/okno.PNG" /></a>
        </td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://paoloconte.ru/"> <img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Paolo Conte" title="Paolo Conte"
 src="clients/PauloConte.PNG" /></a></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.gvgold.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Высочайший" title="Высочайший"
 src="clients/visoch.PNG" /></a> </td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.seligdar.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Селигдар" title="Селигдар"
 src="clients/selegdar.PNG" /></a> </td>
      </tr>
      <tr>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.izvarino-pharma.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Изварино-фарма" title="Изварино-фарма"
 src="clients/ifarma.PNG" /></a> </td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="www.caezar-satellit.ru"> <img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Цезарь-саттелит" title="Цезарь-саттелит"
 src="clients/cezar.PNG" /></a></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="www.air-con.ru"> <img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Эркон-технолоджи" title="Эркон-технолоджи"
 src="clients/air-con.PNG" /></a></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a href="http://www.llpgroup.com/ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="LLP
&mdash; групп" title="LLP
&mdash; групп"
 src="clients/llpgroup.PNG" /></a></td>
      </tr>
      <tr>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;">
        <a href="http://www.vesta-sf.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Холдинг Веста" title="Холдинг Веста"
 src="clients/vesta.PNG" /></a> </td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;">
        <a href="http://www.sawatzky.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Sawatzky" title="Sawatzky"
 src="clients/sawatzky.PNG" /></a> </td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;">
        <a href="http://www.alfa-logistic.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Альфалоджистик" title="Альфалоджистик"
 src="clients/alfa-logistic.PNG" /></a> </td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.kuhnistroi.ru"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Кухнистрой" title="Кухнистрой"
 src="clients/kuhnistroi.PNG" /></a> </td>
      </tr>
      <tr>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.astellas.com"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Астелас-яманучи" title="Астелас-яманучи"
 src="clients/astellas.PNG" /></a> </td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.nutricia.ru%20"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Нутриция" title="Нутриция"
 src="clients/nutricia.PNG" /> </a></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.adl.ru"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="АДЛ" title="АДЛ" src="clients/adl.PNG" />
        </a></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.mirax.ru"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Миракс-групп" title="Миракс-групп"
 src="clients/mirax.PNG" /> </a></td>
      </tr>
      <tr>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.antor.ru"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Антор" title="Антор" src="clients/antor.PNG" />
        </a></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.nycomed.ru"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Ника-мед" title="Ника-мед" src="clients/nycomed.PNG" />
        </a></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.akado.ru"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Акадо" title="Акадо" src="clients/akado.PNG" />
        </a></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.rik-company.ru"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="РиК&mdash; консалтинг" title="РиК&mdash; консалтинг"
 src="clients/ric.PNG" /> </a></td>
      </tr>
      <tr>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.kabinet.ru"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Кабинет" title="Кабинет" src="clients/kabinet.PNG" />
        </a></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.kreditmart.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Кредитмарт" title="Кредитмарт"
 src="clients/kreditmart.PNG" /> </a></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.solana.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Солана" title="Солана" src="clients/solana.PNG" />
        </a></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.firetech.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Горпожтехника" title="Горпожтехника"
 src="clients/firetech.PNG" /> </a></td>
      </tr>
      <tr>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.ivis.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Ивис (печатный дом)" title="Ивис (печатный дом)"
 src="clients/ivis.PNG" /> </a></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.aloris.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Аллорис" title="Алорис" src="clients/aloris.PNG" />
        </a></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.niagara.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Ниагара" title="Ниагараv" src="clients/niagara.PNG" />
        </a></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.renova.ru"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="УралПлатинаХолдинг" title="УралПлатинаХолдинг"
 src="clients/renova.PNG" /> </a></td>
      </tr>
      <tr>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.tanuki.ru"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Тануки" title="Тануки" src="clients/tanuki.PNG" />
        </a></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.grey.ru/russia/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Грей ГлобалГрупп" title="Грей ГлобалГрупп"
 src="clients/grey.PNG" /> </a></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.officeliga.ru/"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Офис-Лига" title="Офис-Лига"
 src="clients/officeliga.PNG" /> </a></td>
        <td
 style="width: 20%; text-align: center; vertical-align: middle;"><a
 href="http://www.uvinskaya.ru"><img
 style="border: 0px solid ; width: 140px; height: 70px;"
 alt="Увинская жемчужина" title="Увинская жемчужина"
 src="clients/uvinskaya.PNG" /> </a></td>
      </tr>
    </tbody>
  </table>
  </div>
  </div>
  <br />
  <div id="fotter">
  <div class="fotter_links">
  <div style="text-align: center;">
  <script language="JavaScript" src="menu-d.js"
 type="text/javascript"></script>
  <div style="text-align: center;"><a href="map.html"
 class="comments_link">Карта
сайта</a> &nbsp; <a href="http://www.gala-persona.com/"
 class="comments_link">English-language
version</a></div>
  </div>
  <div class="fotter_copyrights">
  <div align="center"> <br />
  <br />
&copy; 2009-2015 All Rights
Reserved&nbsp; Гала-персона (ООО)
  <div class="fotter_designed">
  
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
</form>
</body>
</html>
